{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "TestAppDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestApp;Integrated Security=true;"
  }
}
